launch_status failed=0 1751710404000000000
launch_status broken=2 1751710404000000000
launch_status passed=2 1751710404000000000
launch_status skipped=0 1751710404000000000
launch_status unknown=0 1751710404000000000
launch_time duration=113372 1751710404000000000
launch_time min_duration=825 1751710404000000000
launch_time max_duration=54609 1751710404000000000
launch_time sum_duration=107668 1751710404000000000
launch_problems test_defects=2 1751710404000000000
launch_retries retries=0 1751710404000000000
launch_retries run=4 1751710404000000000
