launch_status failed=0 1750976878000000000
launch_status broken=2 1750976878000000000
launch_status passed=2 1750976878000000000
launch_status skipped=0 1750976878000000000
launch_status unknown=0 1750976878000000000
launch_time duration=132269 1750976878000000000
launch_time min_duration=1067 1750976878000000000
launch_time max_duration=55901 1750976878000000000
launch_time sum_duration=111546 1750976878000000000
launch_problems test_defects=2 1750976878000000000
launch_retries retries=0 1750976878000000000
launch_retries run=4 1750976878000000000
