# report-using-github-pages

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: e2e-tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 266403dd38a59816.html  72bf61847bcfea5f.html  aff45060d2e57092.html  faaa593299a70e37.html
data/test-cases/: 2992ca70b5390cfe.json  3564bf4b84e6cd77.json  3bc23d44583cab7.json  70bbe336f5034c63.json  903fa1619c3e1913.json  91c2d70f4b69c302.json  a9251edf00b585a.json  e909240d28317ae1.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json
src/main/java/com/petfinder/pages/: BasePage.java  HomePage.java  LoginActionsSideMenu.java  LoginModal.java  NavBar.java  ProfileSideMenu.java  SignupFlow.java
src/main/java/driverSettigns/: DriverFactory.java
src/main/java/filesReaders/: JsonFileReader.java  PropertyFileReader.java
src/main/java/utils/: DataGeneration.java  EmailService.java  ScreenshotUtil.java  WaitUtility.java
src/main/resources/properties/: execution.properties
src/test/java/com/petfinder/tests/regressionE2eTests/: BaseTest.java
src/test/java/com/petfinder/tests/regressionE2eTests/loginTests/: TestInvalidLogin.java  TestSuccessfulLogin.java
src/test/java/com/petfinder/tests/regressionE2eTests/registrationTests/: TestRegistration.java
src/test/resources/testData/dataByKey/: loginTestData.json  registrationTestData.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
